<?xml version='1.0' encoding='utf-8'?>
<widget id="com.Kiraya24_user.Kiraya24_user" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>testApp</name>
    <description>Kiraya24</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Kiraya24
    </author>

    <content src="index.html" />
    <preference name="ErrorUrl" value="index.html"/>
    <preference name="DisallowOverscroll" value="true" />
	<preference name="android-targetSdkVersion" value="34" />
    <preference name="AndroidXEnabled" value="true" />
    
    <!-- <plugin name="cordova-plugin-geolocation" source="npm" spec="4.1.0" />  -->
    <!-- <plugin name="cordova.plugins.diagnostic" source="npm" spec="7.1.2"/> -->

    <!-- new by ash -->
    <plugin name = "cordova-plugin-network-information" source="npm" spec="3.0.0" />
    <plugin name = "cordova-plugin-x-socialsharing-android12" source="npm"/>
    <!-- <plugin name = "phonegap-plugin-barcodescanner-android12" source="npm"/> -->
    <!-- <plugin name = "cordova-plugin-inappbrowser"/> -->
    <!-- <plugin name = "cordova-plugin-dialogs"/> -->
    <!-- <plugin name = "cordova-plugin-firebasex" source="npm" spec="16.1.0"/> -->
    <!-- <plugin name = "cordova-plugin-androidx-adapter" /> -->
    <!-- <plugin name = "cordova-plugin-android-permissions" /> -->
    <!-- new by ash -->

    <!-- <config-file target="AndroidManifest.xml" parent="/*">
        <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    </config-file> -->

	<!-- 
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    -->
    
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="www/icon.png" />

    <platform name="android">
        <icon src="www/res/icon.png"/>
        <!-- <resource-file src="res/google-services.json" target="/app/google-services.json" /> -->
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application android:debuggable="true" />
    </edit-config>
    </platform>

    <!-- <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform> -->
    
    <engine name="android" spec="12.0.0" />

</widget>