<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="cordova.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>



  <script>

document.addEventListener("offline", onOffline, false);
document.addEventListener("online", onOnline, false)

function onOnline() {
    // Handle the online event
    var networkState = navigator.connection.type;

    if (networkState !== Connection.NONE) {
      
            alert("connected");
            console.log("ok");

    }
    display('Connection type: ' + networkState);
}

function onOffline() {
    // Handle the online event
    var networkState = navigator.connection.type;

    if (networkState == Connection.NONE) {
       
            alert("connection lost");
            console.log("kost");
      
    }
    display('Connection type: ' + networkState);
}

function checkConnection() {
    var networkState = navigator.connection.type;

    var states = {};
    states[Connection.UNKNOWN]  = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI]     = 'WiFi connection';
    states[Connection.CELL_2G]  = 'Cell 2G connection';
    states[Connection.CELL_3G]  = 'Cell 3G connection';
    states[Connection.CELL_4G]  = 'Cell 4G connection';
    states[Connection.CELL]     = 'Cell generic connection';
    states[Connection.NONE]     = 'No network connection';

    alert('Connection type: ' + states[networkState]);
}

checkConnection();

    // document.addEventListener("backbutton", onBackKeyDown, false);
    
    //     function onBackKeyDown(e) {
    //         e.preventDefault();

    //         console.log(e);
    //         if(e.type == "backbutton"){

    //             console.log("ok",e.type);

    //             location.href="order.html";
    //         }
    //     }


  </script>

</body>
</html>